<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Convex Hull</title>
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<link rel="stylesheet" href="libs/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/ui.css" type="text/css" />
</head>

<body class="bg-gray">
	<form>
		<label for="number">
			<span>Input number of points: </span>
			<input type="number" min="4" max="1000" value="100" id="number"/>
		</label>
		<label for="drawHall">
			<input class="uui-button blue" type = "button" id="drawHull" value="Draw hall">
		</label>
		<label for="clearCanvas">
			<input class="uui-button blue" type = "button" id="clearCanvas" value="Clear canvas">
		</label>
		<label for="savePicture">
			<input class="uui-button blue" type = "button" id="savePicture" value="Save picture">
		</label>
		<label for="getPictures">
			<input class="uui-button blue" type = "button" id="getPictures" value="Get pictures">
		</label>
		<label for="getOptions">
			<input class="uui-button blue" type = "button" id="getOptions" value="Get options">
		</label>
		<div class="right">
			<label for="sign">
				<input class="uui-button lime-green" data-toggle="modal" data-target="#signModal" type = "button" id="sign" value="Sign in / Sign Up">
			</label>
		</div>
	</form>
	<canvas id="canvas" class="white"></canvas>
	<div id="square" class="panel"></div>
	<div id="picturesContainer"></div>
	<div id="signModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content panel">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Sign popup</h4>
				</div>
				<div class="modal-body">
					<form>
						<label for="login">
							<span>Login: </span>
							<input id="login" type="text">
						</label>
						<label>
							<span>Password: </span>
							<input id="password" type="password">
						</label>
					</form>
				</div>
				<div class="modal-footer">
					<form>
						<label for="signIn">
							<input class="uui-button lime-green" data-toggle="modal" data-target="#signInModal" type = "button" id="signIn" value="Sign in">
						</label>
						<label for="signUp">
							<input class="uui-button lime-green" type = "button" id="signUp" value="Sign up">
						</label>
					<form>
				</div>
			</div>
		</div>
	</div>
	<!--
	<script src="js/models/Point.js"></script>
	<script src="js/models/Line.js"></script>
	<script src="js/drawer/Drawer.js"></script>
	<script src="js/main.js"></script>
	-->
	<script src="js/main2.js"></script>
</body>
</html>
